.simple-viewer-view {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   height: calc(100vh - 80px);

   .viewer {
      position: relative;
      align-items: stretch;
      width: 80%;
      height: 100%;
   }

   .viewer-sidebar {
      width: 20%;
      padding: 20px;
      display: flex;
      flex-direction: column;

      label {
         font-weight: bold;

         select {
            all: revert;
            height: 30px;
            border-radius: 10px;
            width: 100%;
         }
      }

      .theme-info {
         overflow-y: auto;
         display: flex;
         flex-direction: column;
         align-items: center;
         
         .group-table {
            width: 100%;
            margin-top: 20px;

            tr {
               border-bottom: 1px lightgray solid;
            }

            th {
               font-weight: bold;
               text-align: center;
            }

            td {
               text-align: center;
               vertical-align: middle;
               padding-top: 5px;
               padding-bottom: 5px;
            }

            .new-group-name {
               width: 90%;
               border: unset;
               border-bottom: 2px var(--app-accent-color) solid
            }
         }
      }
      
   }
}